<!-- 7033149596 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Opay</title>
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="left-section">
            <div class="logo">
                <img src="image/logo.png" alt="">
            </div>
            <i class="fa-solid fa-bars menu" id="menu"></i>
            <!-- <i class="fas fa-light fa-bars fa-beat menu" id="menu"></i> -->
        </div>
        <div class="right-section active">
                <i class="fas fa-regular fa-xmark close" id="close"></i>
                <nav>
                    <ul class="nav-link">
                        <li class="nav-links">Personal</li>
                        <li class="nav-links">Business</li>
                        <li class="nav-links">Documentation</li>
                        <li class="nav-links">Company</li>
                        <li class="nav-links">Join Us</li>
                    </ul>
                </nav>
        </div>
            
         
      </div>
      <!-- body starts -->
      <section class="last">
        <div class="lasten">
        <div class="hup">
            <div class="first">
                <h1 class="text">We are <span class="span"> Beyond Banking </span></h1>
              </div>
              <div class="texten">
                      <p class="get">Opay gives you the freedom to get more.</p>
                      <p>Our solutions make payments easier,
                          transfers free, savings more rewarding and give
                          you cashback on airtime and data top-ups. With 100% network uptime,
                           you can make payments in seconds without transaction failure.
                      Enjoy a better life with Opay. </p>
                  </div>
                      <div class="kai">
                          <img src="image/frame.png" alt="">
                      </div>
                      <div class="all">
                          <div class="one">
                              <img src="image/images.png" alt="">
                          </div>
                          <div class="two">
                              <img src="image/download.png" alt="">
                          </div>
                      </div>
        </div>
                <div class="lore">
                    <img src="image/group-header.png" alt="">
                </div>
        </div> 
        <div class="icon">   
        <i id="icon" class="fa-solid fa-angle-down"></i>
    </div>
    </section>


    <section class="second">
     <div class="another">
        <div class="start">
            <div class="live">
                <div class="ret">
                    <div class="loap">
                <img src="image/transfer.png" alt="">
            </div>
            </div>
                <div class="course">
                    <i class="fa-solid fa-star yup"></i>
                    <h1 class="trans">Bank Transfers</h1>
                    <p class="fast">Fast transfers with 100% success rate to all banks across Nigeria,anytime for free.</p>
                </div>
            </div>
            <div class="live2">
                <div class="ret">
                    <div class="loaps">
                <img src="image/cards.png" alt="">
            </div>
            </div>
                <div class="corse">
                    <i class="fa-solid fa-star yew"></i>
                    <h1 class="inst">Instant and Free Debits Cards</h1>
                    <p class="app">Apply and get a card instantly at select Opay agents or apply via
                       the Opay App.Enjoy 10 free ATM withdrawals monthly and zero maintenance fee.
                    </p>
                </div>
            </div>
        </div>
     </div>
    </section>
    <section class="tired">
        <div class="peak">
         <div>
            <div class="pot">
                <h1>Our Services</h1>
            </div>
            <div class="loy">
                <img src="image/service2.png" alt="">
            </div>
        </div>
            <div class="tew">
                <h1>Fund your Account,Make Transfers,Pay Bills</h1>
                <p>Live life on your own terms! Add money to your Opay
                    wallet and transfer to other bank accounts for free.
                    Enjoy bonuses on airtime & data top-ups and fast bill
                    payments at no extra charge.
                </p>
            </div>
        </div>
    </section>

    <section class="middle">
        <div class="inter">
            <div class="rat">
                <h1 class="opa">OPay Debit Cards, <span>Your Passport To The World</span> </h1>
                <p>Get your OPay Debit card at select OPay agent stores 
                    instantly or apply on the OPay App and enjoy 10 free ATM
                     withdrawals monthly and zero card maintenance fees. 
                    The OPay debit card is accepted at Any ATM, POS or Web.
                    OPay Card
                </p>
                <div class="lit">
                    <img src="image/debit-cards.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="core">
        <div class="inside">
            <h1>Join 35+ million users who already trust us with their money</h1>
            <div class="lop">
            <a href="#">Get started</a>
        </div>
        </div>
    </section>
    
       <section>
        <div class="outside">
            <div>
            <div class="ope">
                <img src="image/opay-app.png" alt="">
            </div>
        </div>
            <div class="rew">
                <h1>
                    Download the app and start your journey to
                     stress-free payments now
                    </h1>
                    <div class="nop">
                        <div class="jot">
                            <img src="image/download (2).png" alt="">
                        </div>
                        <div class="ters">
                            <p class="iop">Use your phones camera to scan and download the OPay app</p>
                            <p class="up">
                            Available on <a class="tig" href="#">IOS</a> and <a class="juy" href="#">Android</a>
                        
                            </p>     
                       </div>
                    </div>
            </div>
        </div>
       </section>
       <section>
        <div class="mot">
            <div class="hip">
            <div class="her">
                <h1>No transaction failure on OPay.</h1>
                <p>Here's what our customers think</p>
            </div>
            <div class="pure">
                <div class="aza">
                    <img src="image/twitter1.png" alt="">
                </div>
                <div class="azez">
                    <img src="image/twitter2.png" alt="">
                </div>
                <div class="mit">
                    <img src="image/twitter3.png" alt="">
                </div>
            </div>
        </div>
        </div>
       </section> 

       <section>
        <div class="gut">
            <div class="were">
                <h1>Your Security and Privacy is our priority</h1>
            </div>
            <div class="just">
                <div>
            <div class="talk">
                <h1>Advanced Fraud Detection</h1>
                <p>Your data is stored and encrypted using strong cryptography.
                     We scan our systems daily against security threats.
                </p>
            </div>
            <div class="tale">
                <h1>Safe Transactions</h1>
                <p>
                    We are compliant with PCI DSS.
                     Your transactions are always encrypted and secured.
                </p>
            </div>
        </div>
            <div class="opy">
                <img src="image/security2.png" alt="">
            </div>
        </div>
        </div>
       </section>

       <section>
        <div class="ending">
            <div class="ings">
                <h1>We are here to help!</h1>
                <p class="pol">Chat with us via our in-app live chat 
                   or send us a message on our official 
                   social media pages. If you require 
                   further assistance, contact us via
                    the following channels:
                </p>
            
                <div class="hmm">
                    <div class="lis">
                <img src="image/download (3).png" alt="">
            </div>
            <div class="irs">
                <p class="waha">
                    <a class="trew" href="#">08036406248</a> OR <a class="trew" href="#">01 888328</a> (App & Card queries)
                </p>
                <p class="wahal">
                    <a class="trew" href="#">09039669401</a> OR <a class="trew" href="#">01 888329</a> (POS Business queries)
                </p>
            </div>
            </div>
        </div>
            <div class="mite">
                <img src="image/help.png" alt="">
            </div>
        </div>
       </section>

       <section>
        <div class="footer">
            <div class="tol">
            <div class="foots">
            <div class="foot">
                Company
            </div>
        <div class="ots">
            <div class="ren">
                <a href="#">About us</a>
            </div>
            <div class="nip">
                <a href="#">The opay blog</a>
            </div>
            <div class="lat">
                <a href="#">Join our team</a>
            </div>
            <div class="piq">
                <a href="#">Press & media</a>
            </div>
            <div class="kiq">
                <a href="#">contact us</a>
            </div>
        </div>
    </div>
    <div class="yama">
        <div class="yam">
            Resources
        </div>
        <div class="weq">
            <div class="win">
                <a href="#">Privacy policy</a>
                <a href="#">Terms of service</a>
                <a href="#">Service Level Agreement</a>
                <a href="#">Service Catalog</a>
                <a href="#">Documentation</a>
                <a href="#">Security</a>
            </div>
        </div>
    </div>
    </div>
    <div class="toll">
        <div class="egg">
            <div class="eaq">
                Discover
            </div>
            <div class="gop">
                <div class="nox">
                    <a href="#">Personal</a>
                    <a href="#">Business</a>
                </div>
            </div>
        </div>
        <div class="addr">
            <div class="olo">
                Address
            </div>
            <div class="hum">
                Alexander House, Otunba Jobi Fele Way, Alausa, Ikeja, Lagos
            </div>
        </div>
    </div>
        </div>
       </section>
    </div>
    <script src="script.js"></script>
</body>
</html>