@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.header{
    /* position: fixed; */
    display: flex;
    align-items: center;
    background-color: #fff;
}
.left-section .menu{
    display: none;
}

.right-section i{
    display: none;
}
.left-section{
    flex: 1;
}
.right-section{
    flex: 1;
}
.nav-link{
    gap: 20px;
    display: flex;
}
.nav-links{
    font-family: sans-serif;
    /* font-size: 20px; */
    flex: 1;
    list-style-type: none;
}

.logo{
    padding: 0px 100px;
}
    .last{
        background: url(image/mask-bg.png);
    }
    .lasten{
        display: flex;
        align-items: center;
    }
    .texten{
        width: 70%;
    }
    .texten .get{
        text-align: left;
        margin-top: 20px;
        font-size: 22px;
        font-weight: 400;
    }
    .texten p{
        text-align: left;
        font-size: 22px;
    }
    .text{
        text-align: left;
        color: #210f60;
        
    }
    .span{
        color: #1dc99b;
    }
    .first{
        font-size: 30px;
        font-weight: 900;
        font-family: sans-serif;
        margin-left: 70px;
    }
    .texten{
        font-size: 25px;
        /* font-weight: 00; */
        flex: 1;
        margin-left: 80px;
        /* width: 53%; */
        color: #210f60;
    }
    .kai img{
        width: 80%;   
    }
    .kai{
        margin-top: 50px;
        margin-left: 80px;
    }
    .all{
        gap: 20px;
        display: flex;
        align-items: center;
        margin-left: 70px;
        margin-top: 30px;
    }
    .one img{
        height: 90px;
    }
    .two img{
        height: 45px;
    }
    .hup{
        flex: 1;
    }
    .lore{
        flex: 1;
    }
    .lore img{
        width: 90%;
    }

    .icon{
        font-size: 50px;
        color: #1dc99b;
        display: flex;
        justify-content: center;
        cursor: pointer;
    }
    .start{
        gap: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ret{
        gap: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ret img{
        align-items: center;
        justify-content: center;
        /* margin-left: 10px; */
        z-index: 99;
    }
    .course{
        /* margin-left: 10rem; */
        z-index: -99;
        padding: 2rem;
        top: 160%;
        position: absolute;
        padding:20px;
        width: 24%;
        left: 5%;
        border-radius: 16px;
        height: 26rem;
        background-color: #f8fbff;
    }
    /* .course .fast{
        color: #8896a3;
        font-size: 16px;
        line-height: 36px;
        font-weight: 400;
    } */
    .corse .app{
        color: #8896a3;
        font-size: 16px;
        line-height: 36px;
        font-weight: 400;
    }
    .corse{
        /* margin-right: 20rem; */
        z-index: -99;
        padding: 2rem;
        top: 160%;
        left: 50%;
        position: absolute;
        flex: 1;
        width: 20%;
        padding:20px;
        border-radius: 16px;
        width: 30%;
        height: 26rem;
        background-color: #f8fbff;

    }
    .course{
        /* margin-top: 20px; */
        display: flex;
        /* align-items: center; */
        justify-content:left;
        flex-direction: column;
    }
    .course .yup{
       padding-top: 20%;
       color: #210f60;
       font-size: 2rem;
       padding-left: 20px;
    }
    .course .trans{
        padding-top: 20%
    }
    .course .fast{
        line-height: 36px;
        color: #8896a3;
        padding-top: 5%;
        /* font-size: 20px; */
        font: 16px roboto, sans-serif;
        /* font-family: roboto sans-serif; */
    }
    .corse{
        /* margin-top: 20px; */
        display: flex;
        /* align-items: center; */
        justify-content: left;
        flex-direction: column;
    }
    .course:hover{
        background-color: #1dc99b;
        z-index: 99;
}
.corse:hover{
    z-index: 99;
    background-color: #1dc99b;
}

.pot{
    margin-top: 70%;
    padding-left: 15%;
    color: #210f60;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
}
.loy img{
    width: 110%;
}
.loy{
    /* padding-left: 0%; */
    flex: 1
}
.peak{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.tew{
    /* margin-top: 150px; */
    /* flex: 1; */
    max-width: 460px;
    padding-right: 30px;
    text-align: left;
}
.tew h1{
    font: 36px roboto, sans-serif;
    color: rgb(33, 15, 96);
    font-weight: 600;
    line-height: 48px;
}
.tew p{
    font-family: sans-serif;
    width: 95%;
    margin-top: 60px;
    font-size: 20px;
    color: #8896a3;
    font-weight: 200;
}

.inter{
    margin-top: 100px;
    background: url(image/mask-bg.png);
    align-items: center;
}
.rat{
    align-items: center;
}
.rat h1{
    font-size: 40px;
    font-weight: 600;
    font-family: sans-serif;
    padding-top: 40px;
    text-align: center;
}
.rat .opa{
    color: #210f60;
}
.rat span{
    color: #1dc99b;
}

.rat p{
    margin-top: 30px;
    margin-left: 25%;
    width: 50%;
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
}
.lit{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.lit img{
    width: 50%;
}

.inside{
    padding-top: 100px;
}
.inside h1{
    font-weight: 700;
    margin-left: 25%;
    width: 50%;
    color: #210f60;
    font-size: 30px;
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.inside a{
    /* margin-left: 50%; */
    font-size: 16px;
    color: #1dc99b;
    text-decoration: none;
    font-weight: 700;
    margin-top: 50px;
}

.lop{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 150px;
}

.outside{
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(244, 252, 250);
}

.ope img{
    width: 100%;
}

.rew h1{
    width: 60%;
    font-size: 30px;
    color: #210f60;
    font-weight: 600;
    font-family: sans-serif;
}
.nop{
    justify-content: left;
    margin-top: 30px;
    display: flex;
    align-items: center;
    width: 100%;
}

.jot img{
    width: 70%;
    border-radius: 20px;
}

.ters .iop{
    /* margin-right: 150px; */
    width: 70%;
    color: #34495e;
    font-size: 16px;
    font-weight: 100;
    font-family: sans-serif;
}
.ters{
    /* align-items: center; */
    justify-content: left;
    font-weight: 600;
    display: flex;
    flex-direction: column;
}

.ters .up{
    color: #34495e;
}

.ters a{
    text-decoration: none;
}

.ters .tig{
    color: #1dc99b;
}
.ters .juy{
    color: #34495e;
}

.mot{
    position: static;
    margin: 0px auto;
    margin: 135px 0px 0px;
    /* align-items: center; */
    /* justify-content: center; */
    background-color: rgb(244, 252, 250);
    margin-top: 150px;
}
.pure{
    /* overflow-x: scroll; */
    object-fit: cover;
    /* position: absolute; */
    top: 0px;
    object-position: center center;
    opacity: 1;
    align-items: center;
    justify-content: center;
    display: flex;
}
.aza img{
    width: 80%;
}
.azez img{
    width: 80%;
}
.mit img{
    width: 80%;
}


.her{
    padding: 0px 200px;
    margin: 0px 0px 2px;

}
.her h1{
    color: #210f60;
    font-size: 36px;
    font-weight: 600;
    font-family: sans-serif;

}

.her p{
    color: #210f60;
    font-size: 30px;
}

.gut{
    margin-top: 150px;
}

.were{
    margin-left: 20%;
    color: #210f60;
    font-size: 25px;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 2px;
    width: 420px;
    text-align: left;
    padding: 0px;
    font-family: sans-serif;
    padding: 2rem 16px 0px;
}
.just{
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    display: flex;
}
.talk{
    margin-bottom: 30px;
    width: 60%;
    padding-bottom: 20px;
    border-radius: 20px;
    margin-left: 40%;
    padding-left: 20px;
    background-color: rgb(244, 252, 250);
}
.talk h1{
    padding-top: 25px;
    font-size: 18px;
    font-family: sans-serif;
}
.talk p{
    font-size: 13px;
    line-height: 32px;
    font-family: sans-serif;
    font-weight: 100;
}
.tale{
    margin-bottom: 30px;
    margin-left: 40%;
    padding-bottom: 20px;
    width: 60%;
    border-radius: 20px;
    padding-left: 20px;
    background-color: rgb(244, 252, 250);
}

.tale h1{
    padding-top: 25px;
    font-size: 18px;
    font-family: sans-serif;
}
.tale p{
    font-size: 13px;
    line-height: 32px;
    font-family: sans-serif;
    font-weight: 100;
}
.opy img{
    width: 70%;
}
.ending{
    margin-bottom: 20%;
    margin-top: 150px;
    margin-left: 100px;
    border-radius: 30px;
    width: 80%;
    display: flex;
    background-color: #210f60;
}
.ings h1{
    font-size: 30px;
    width: 50%;
    color: #ffffff;
    font-family: sans-serif;
    padding-top: 15%;
    padding-left: 40px;
}
.ings .pol{
    font-size: 16px;
    width: 65%;
    padding-top: 5%;
    margin-left: 40px;
    font-family: sans-serif;
    color: #ffffff;
}
.hmm{
    margin-top: 30px;
    align-items: center;
    /* justify-content: center; */
    display: flex;
}
.mite{
    margin-bottom: 30px;
}
.mite img{
    margin-top: -30%;
    margin-left: -30%;
    width: 120%;
}
.lis{
    margin-bottom: 20px;
    margin-left: 7%;
}
.lis img{
    width: 40%;
}
.irs{
    width: 80%;
    margin-left: -2%;
}
.irs a{
    text-decoration: none;
    color: #1dc99b;
    font-size: 16px;
}

.waha{
    color: #ffffff;
}
.wahal{
    color: #ffffff;
}

.ots a{
    color: #ffffff;
    text-decoration: none;
}
.footer{
    padding: 4rem;
    gap: 10%;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    /* margin-bottom: 150px; */
    background-color: #1dc99b;
    color: #ffffff;
}
.foot{
    font-weight: 700;
    padding-bottom: 20px;
}
.foots{
    align-items: center;
    flex-direction: column;
}
.yam{
    font-weight: 700;
    padding-bottom: 20px;
}
.win{
    display: flex;
    flex-direction: column;
}
.eaq{
    font-weight: 700;
    padding-bottom: 20px;
}
.olo{
    font-weight: 700;
    padding-bottom: 20px;
}
.win a{
    color: #ffffff;
    text-decoration: none;
}
.nox{
    display: flex;
    flex-direction: column;
}
.nox a{
    color: #ffffff;
    text-decoration: none;
}
.hum{
    flex-direction: column;
}
.tol{
    font-size: 20px;
    gap: 50%;
    display: flex;
}
.toll{
    font-size: 20px;
    gap: 50%;
    display: flex;
}
@media (max-width :900px){
    .container{
        width: 100%;
    }
    .header{
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 1rem;
        /* height: 80px; */
        background-color: #ffffff;
        color: black;
    }
    .header .left-section{
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
    }
    .header .left-section i{
        color: black;
        /* text-align: right; */
    }
    .header .right-section i{
        font-size: 30px;
        display: block;
        color: black;
    }
    .header .right-section{
        position: absolute;
        left: 0;
        right: 0;
        top: 80px;
        padding: 1rem;
        background-color: whitesmoke;
    }
    .nav-link{
        display: flex;
        flex-direction: column;
    }
    .left-section .menu{
        text-align: right;
        display: block;
        /* margin: auto; */
        font-size: 30px;
    }
    .logo{
        padding: 0px 5px;
    }
    .left-section .logo img{
        width: 80%;
        object-fit: contain;
    }
    .header .right-section .active{
        /* transition: 3s; */
    display: flex;
    flex-direction: column;
    background-color: black;
    position: absolute;
    right: 0;
    top: 0;
    width: 90%;
    height: 1000vh;
    padding: 2rem;
    z-index: 99;
    background-color: #ffffff; 
    }
    .header .right-section.active{
        display: none;
    }

    .header .right-section ul{
        list-style: none;
        color: black;
        margin-top: 20px;
    }
    .right-section ul li{
        padding: 1rem;
        width: 100%;
        border-bottom: 1px solid black;
        border-top: 1px solid white;
        cursor: pointer;
        font-size: 22px;
    }
    .last{
        background: none ;
    }
    .lasten{
        /* background: url(image/mask-bg.png); */
        display: flex;
        flex-direction: column;
    }
    .first{
        margin-left: 0px;
        margin-top: 40%;
        font-size: 25px;
        /* width: 90%; */
    }
    .text{
        text-align: center;
    }


    .texten{
        align-items: center;
        width: 95%;
        margin-left: 0px;
    }
   .texten .get{
    text-align: center;
        font-size: 20px;
        font-weight: 100;
        /* width: 80%; */
        font-family: sans-serif;
    }
    .texten p{
        text-align: center;
        font-weight: 100;
        font-size: 20px;
        font-family: sans-serif;
    }
    .all{
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }
    .all img{
        width: 100%;
    }
    .lore img{
        width: 100%;
    }

    .ret{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .live{
        margin-top: 100px;
    }
    .loap img{
        text-align: left;
        margin-left: 30%;
        width: 70%;
        align-items: left;
        justify-content: left;
        /* margin-left: 10px; */
        z-index: 99;
    }
    .course{
        /* margin-left: 10rem; */
        z-index: -99;
        padding: 2rem;
        top: 200%;
        /* position: absolute; */
        padding:20px;
        width: 80%;
        left: 1%;
        border-radius: 16px;
        height: 26rem;
        background-color: #f8fbff;
    }
    .course .trans{
        margin-top: 40px;
    }
        .course:hover{
        background-color: #1dc99b;
        z-index: 99;
}
.start{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.loaps img{
    text-align: left;
    margin-left: 30%;
    width: 70%;
    align-items: left;
    justify-content: left;
    /* margin-left: 10px; */
    z-index: 99;
}
.corse{
    /* margin-left: 10rem; */
    z-index: -99;
    padding: 2rem;
    top: 300%;
    /* position: absolute; */
    padding:20px;
    width: 80%;
    left: 1%;
    border-radius: 16px;
    height: 26rem;
    background-color: #f8fbff;
}
.corse i{
    color: #210f60;
    font-size: 30px;
    margin-top: 30px;
}
.corse .inst{
    margin-top: 60px;
}

.peak{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
.loy img{
    width: 100%;
}
.pot h1{
    align-items: center;
}
.tew h1{
    /* padding-left: 20%; */
    width: 100%;
    text-align: center;
    align-items: center;
    font: 36px roboto, sans-serif;
    color: rgb(33, 15, 96);
    font-weight: 600;
    line-height: 48px;
}
.tew p{
    padding: 0px 30px;
    /* text-align: center; */
    font-family: sans-serif;
    width: 100%;
    margin-top: 60px;
    font-size: 20px;
    color: #8896a3;
    font-weight: 200;
}
.inter{
    margin-top: 100px;
    background: url(image/mask-bg.png);
    align-items: center;
}
.rat{
    align-items: center;
}
.rat h1{
    font-size: 40px;
    font-weight: 700;
    font-family: sans-serif;
    padding-top: 40px;
    text-align: center;
}
.rat .opa{
    color: #210f60;
}
.rat span{
    color: #1dc99b;
}

.rat p{
    margin-top: 30px;
    margin-left: 0;
    width: 100%;
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    /* align-items: center; */
    /* justify-content: center; */
}
.lit{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.lit img{
    width: 100%;
}

.inside{
    padding-top: 100px;
}
.inside h1{
    font-weight: 700;
    margin-left: 10%;
    width: 80%;
    color: #210f60;
    font-size: 30px;
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.inside a{
    /* margin-left: 50%; */
    font-size: 20px;
    font-family: sans-serif;
    color: #1dc99b;
    text-decoration: none;
    font-weight: 700;
    margin-top: 50px;
}

.lop{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 150px;
}
.outside{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(244, 252, 250);
}

.ope img{
    width: 100%;
}

.rew h1{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    /* padding-left: 5%; */
    font-size: 25px;
    color: #210f60;
    font-weight: 700;
    font-family: sans-serif;
}
.nop{
    /* padding-left: 20px; */
    /* justify-content: left; */
    margin-top: 30px;
    display: flex;
    align-items: center;
    width: 100%;
}

.jot img{
    margin-left: 20px;
    width: 70%;
    border-radius: 20px;
}

.ters .iop{
    /* margin-right: 150px; */
    width: 70%;
    color: #34495e;
    font-size: 16px;
    font-weight: 100;
    font-family: sans-serif;
}
.ters{
    /* align-items: center; */
    justify-content: left;
    font-weight: 600;
    display: flex;
    flex-direction: column;
}

.ters .up{
    color: #34495e;
}

.ters a{
    text-decoration: none;
}

.ters .tig{
    color: #1dc99b;
}
.ters .juy{
    color: #34495e;
}
.mot{
    position: static;
    margin: 0px auto;
    margin: 135px 0px 0px;
    /* align-items: center; */
    /* justify-content: center; */
    background-color: rgb(244, 252, 250);
    margin-top: 150px;
}
.pure{
    /* overflow-x: scroll; */
    object-fit: cover;
    /* position: absolute; */
    top: 0px;
    object-position: center center;
    opacity: 1;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.aza img{
    width: 100%;
}
.azez img{
    width: 100%;
}
.mit img{
    width: 100%;
}


.her{
    align-items: center;
    padding: 0px ;
    margin: 0px 0px 2px;

}
.her h1{
    color: #210f60;
    font-size: 36px;
    padding: 20px 16px 0px;
    text-align: center;
    font-weight: 600;
    font-family: sans-serif;

}

.her p{
    margin-left: 15px;
    color: #210f60;
    padding: 20px 16px 0px;
    text-align: center;
    width: 90%;
    font-weight: 400;
    font-size: 26px;
}

.gut{
    margin-top: 150px;
}

.were{
    margin-left: 0px;
    color: #210f60;
    font-size: 25px;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 2px;
    width: 90%;
    text-align: center;
    padding: 0px;
    font-family: sans-serif;
    margin-left: 10px;
}
.just{
    gap: 20px;
    align-items: center;
    justify-content: center;
    /* flex-direction: row; */
    display: flex;
    flex-direction: column;
}
.talk{
    margin-bottom: 30px;
    width: 85%;
    padding-bottom: 20px;
    border-radius: 20px;
    margin-left: 30px;
    padding-left: 20px;
    background-color: rgb(244, 252, 250);
}
.talk h1{
    color: #210f60;
    text-align: center;
    padding-top: 25px;
    font-size: 22px;
    font-family: sans-serif;
}
.talk p{
    color: #34495e;
    font-size: 15px;
    line-height: 20px;
    font-family: sans-serif;
    font-weight: 100;
}
.tale{
    margin-bottom: 30px;
    margin-left: 30px;
    padding-bottom: 20px;
    width: 85%;
    border-radius: 20px;
    /* padding-left: 20px; */
    background-color: rgb(244, 252, 250);
}

.tale h1{
    color: #210f60;
    text-align: center;
    padding-top: 25px;
    font-size: 22px;
    font-family: sans-serif;
}
.tale p{
    color: #34495e;
    font-size: 15px;
    line-height: 20px;
    font-family: sans-serif;
    font-weight: 100;
}
.opy img{
    display: none;
    width: 70%;
}
.ending{
    line-height: 32px;
    margin-bottom: 20%;
    margin-top: 150px;
    margin-left: 0px;
    border-radius: 30px;
    width: 100%;
    display: flex;
    background-color: #210f60;
}
.ings h1{
    font-size: 30px;
    font-weight: 700;
    width: 60%;
    text-align: center;
    color: #ffffff;
    font-family: sans-serif;
    padding-top: 15%;
    margin-left: 70px;
}
.ings .pol{
    font-size: 18px;
    width: 88%;
    text-align: center;
    padding-top: 5%;
    margin-left: 40px;
    font-family: sans-serif;
    color: #ffffff;
}
.hmm{
    margin-top: 30px;
    align-items: center;
    /* justify-content: center; */
    display: flex;
}
.mite{
    margin-bottom: 30px;
}
.mite img{
    display: none;
    margin-top: -30%;
    margin-left: -30%;
}
.lis{
    margin-bottom: 20px;
    margin-left: 7%;
}
.lis img{
    width: 40%;
}
.irs{
    width: 80%;
    margin-left: -2%;
}
.irs a{
    text-decoration: none;
    color: #1dc99b;
    font-size: 20px;
}

.waha{
    font-size: 20px;
    width: 80%;
    color: #ffffff;
}
.wahal{
    font-size: 20px;
    width: 80%;
    color: #ffffff;
}
.ots a{
    font-size: 15px;
    font-weight: 600;
    font-family: sans-serif;
    color: #ffffff;
    text-decoration: none;
}
.footer{
    flex-direction: column;
    padding: 4rem;
    gap: 10%;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    /* margin-bottom: 150px; */
    background-color: #1dc99b;
    color: #ffffff;
}
.foot{
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 20px;
}
.foots{
    align-items: center;
    flex-direction: column;
}
.yam{
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 20px;
}
.win{
    line-height: 32px;
    display: flex;
    flex-direction: column;
}
.eaq{
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 20px;
}
.addr{
    font-family: sans-serif;
}
.olo{
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 20px;
}
.win a{
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
}
.nox{
    font-size: 20px;
    display: flex;
    flex-direction: column;
}
.nox a{
    color: #ffffff;
    text-decoration: none;
}
.hum{
    width: 100%;
    font-size: 20px;
    flex-direction: column;
}
.tol{
    gap: 50px;
    display: flex;
}
.toll{
    margin-top: 30px;
    gap: 50px;
    display: flex;
}

}